<cfoutput>
	<div  class="ui-corner-all marginBottom15  ui-widget ui-widget-content  podForm podBgFade">
    	<ul class="listMenu">
        	<li><a href="../contract/">Contracts</a></li>
            <li><a href="javascript:loadContractForm(0);">Create new contract</a></li>
            <li><a href="../reports/?fa=publicationsTasks">View reports</a></li>
            <li><a href="../../my-officex/calendars/?fa=calendar.media" target="_blank">calendar</a></li>
            <li><a href="../my-officex/reports/?fa=sponsorsByEvent">Reports</a></li>
            <!---<li>#cgi.SCRIPT_NAME#</li>--->
        </ul>
    </div></cfoutput>