<!--- <CFLOCATION URL="http://www.stats4all.com/asp/login.asp?sSiteName=global%2Dpacific"> 
<CFLOCATION URL="http://stats.stats4all.com/asp/login.asp?sName=global%2Dpacific&sPassword=9132413">
 http://stats.stats4all.com/asp/login.asp --->

<html><head><title>Login</title></head>
<script language="JavaScript">
<!--
function submit()
{
  document.frmLogin.submit();
}
    //-->
</script>
<body OnLoad="submit();">
Please wait ......<br>
<form action="http://stats.stats4all.com/asp/login.asp" method="post" id="frmLogin" name="frmLogin"> 
<input id="sName" 	name="sName" 		type="hidden" value="global-pacific">
<input id="sPassword" 	name="sPassword" 	type="hidden" value="9132413">
</form>
</body></html>