The Hague, The Netherlands

Babette van Gessel
Group Managing Director
babette@glopac-partners.com

Tel: +31.70.324.6154 
Fax: +31.70.324.1741

Denneweg 124
2514 CL
Den Haag
The Netherlands


Johannesburg, South Africa

Dr Duncan Clarke, 
Chairman & CEO
duncan@glopac-partners.com 

Amanda Wellbeloved
amanda@glopac-partners.com 

Tel: + 27.11.880.7052
Fax: + 27.11.880 1798 


1st Floor, Regent Place
22 Cradock Avenue
Rosebank, 2196
Johannesburg, South Africa


London
Dr Duncan Clarke, 

Cell: 44-77.39.45.77.69

Suite 7, 
4 Montpelier Street, Knightsbridge
London SW7 1EE

www.petro21.com 