The Hague, The Netherlands<br /><br />

<strong>Babette van Gessel</strong><br />
Group Managing Director<br />
babette@glopac-partners.com<br /><br />

<strong>Tel:</strong> +31.70.324.6154 <br />
<strong> Fax:</strong> +31.70.324.1741<br /><br />

Denneweg 124<br />
2514 CL,<br />
Den Haag<br />
The Netherlands<br />

<br /><br />

Johannesburg, South Africa<br /><br />

<strong>Dr Duncan Clarke</strong>, <br />
Chairman & CEO<br />
duncan@glopac-partners.com <br /><br />

<strong>Amanda Wellbeloved</strong><br />
amanda@glopac-partners.com <br /><br />

<strong>Tel: </strong> + 27.11.880.7052<br />
<strong>Fax: </strong>+ 27 11 880 1798 <br /><br />

1st Floor, Regent Place<br />
22 Cradock Avenue<br />
Rosebank, 2196<br />
Johannesburg, South Africa<br /><br />

London<br /><br />
<strong>Dr Duncan Clarke</strong>, <br /><br />
<strong>Cell</strong>: 44-77.39.45.77.69<br /><br />
Suite 7, <br />
4 Montpelier Street, Knightsbridge<BR />
London SW7 1EE<br /><br />

www.petro21.com<br />