
<script type="text/jscript" src="../_js/multiComplete/multiComplete.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	
	});
	
		$('#to').multicomplete({ 
				source: ["c++", "java", "php", "coldfusion", "javascript", "asp", "ruby", "python", "c", "scala", "groovy", "haskell", "perl"]
		});

</script>
<p>
<a href="">djsdlkj</a>

             <div class="tableColData"><a href="javascript:openWindow({ url:'../contract/packages.cfm', param: {'contractID': 89}, Args:modals.packages});">d;lfkd;lfk</a></div>
             </p>
             
             <p>
             <fieldset>
             	<legend>Face book aitocomplete</legend>
                	<form action="" method="post">
                       
                        <div id="friends" class="ui-helper-clearfix">  
                		<input id="to" type="text">  
            			</div>  
                    	
                    </form>                
                </fieldset>
             </p>