<cfcookie name="CFTOKEN" Expires="Now">
<cfcookie name="CFID" Expires="Now">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Main Window</title>
</head>

<body bgcolor="#F2F1F1" link="blue" vlink="blue" alink="blue">
<table border="0" width="85%"><tr>
<td>
<center>

<table>
 <tr>
  <td colspan=2><font face="Tahoma, Arial" color="Navy" size="4"><b>L O G O U T</b></font>
  </td>
 </tr>
  <script>
   parent.location = 'signin.cfm';
  </script>
</table>

</body></html>