<cfoutput><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Petro21</title>
<script type="text/javascript" src="../_js/jquery.js"></script>
<script type="text/javascript" src="../javascript/jquery.form.js"></script>
<script type="text/javascript" src="../Javascript/jeditable.js"></script>
<!---<script type="text/javascript" src="../Javascript/jquery.jeditable.wysiwyg.js"></script>--->
<script type="text/javascript" src="../javascript/fileUpload.js"></script>
<script type="text/javascript" src="../_js/json.js"></script>
<script type="text/javascript" src="../_js/jquery.CRM.js"></script>
<script type="text/javascript" src="../javascript/jquerydatepicker/jquery.jeditable.datepicker.js"></script>
<link type="text/css" href="../javascript/UI/jquery-ui-1.8.2.custom.css" rel="stylesheet" />
<script type="text/javascript" src="../javascript/UI/jquery-ui-1.8.2.custom.min.js"></script>
<script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="../ckeditor/adapters/jquery.js"></script>
<script type="text/javascript" src="../javascript/jquery-ui-1.7.2/jquery.jeditable.UIdatepicker.js"></script>
<script type="text/javascript" src="../_js/uploadFive/jquery.uploadifive.min.js"></script>
<link href="../styles/indexV2.css" rel="stylesheet" type="text/css">
</head>
<body>
<cfinclude template="../nav/testNav2009V2.cfm">
</cfoutput>