<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 40px;
	margin-top: 40px;
	margin-right: 40px;
	margin-bottom: 40px;
	font-family:Arial, Helvetica, sans-serif;
	color:#666666;
	
}
#col1 { clear:both; float:left; width:280px}
#col2 {  clear:right; float:left; width:280px; margin-left:30px}
#col3 { clear:right; float:left; width:280px; margin-left:30px}
p		{ margin:0 0 30px 0; font-size: 0.8em; line-height: 1.4em}
h1{ font-size:32px; font-family:Georgia, "Times New Roman", Times, serif; letter-spacing: -2px; 
}
h2{ font-size:16px; font-family:Georgia, "Times New Roman", Times, serif; letter-spacing: -1px; color:#FF9900; border-bottom:1px dotted #FF9900
}
img{ margin:15px 0 20px 0}


.PARAGRAPH-START
{
        font-family:Georgia,serif;
	font-size: .8em;
        font-weight: bold;
	text-transform:uppercase;
	letter-spacing:2px; 
}
.OldStyle { font-size:14px;font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
}
-->
</style></head>

<body>
<div id="col1">
<h1>The Tilte here</h1>
<p> If that code were placed in the head section of your HTML page, every time you use a paragraph tag your text would have 20 pixels of space (padding) on the left and right side of the of the page, and the text would be justified. The font would be Arial font and precisely 16 pixels high.</p>
<p>By now you should be starting to see all the new possibilities in learning CSS code. In plain HTML you can't program in padding so easily, you have to use tables or image spacers or other tricks. You'd also have to justify the text every time you used a paragraph tag (unless you're one of the rare individuals that actually uses the division tag). And with HTML you can't set the font size to the EXACT height you want by naming the pixel size! There are many, many other CSS tips and tricks, which I'll continue adding to this site.</p>
<p>But what if I don't want all my paragraphs to work that way?</p>
<p> If that code were placed in the head section of your HTML page, every time you use a paragraph tag your text would have 20 pixels of space (padding) on the left and right side of the of the page, and the text would be justified. The font would be Arial font and precisely 16 pixels high.</p>
<p>By now you should be starting to see all the new possibilities in learning CSS code. In plain HTML you can't program in padding so easily, you have to use tables or image spacers or other tricks. You'd also have to justify the text every time you used a paragraph tag (unless you're one of the rare individuals that actually uses the division tag). And with HTML you can't set the font size to the EXACT height you want by naming the pixel size! There are many, many other CSS tips and tricks, which I'll continue adding to this site.</p>
<p>But what if I don't want all my paragraphs to work that way?</p>
</div>

<div id="col2">
<p>But what if I don't want all my paragraphs to work that way?</p>
<h2>The Tilte here</h2>
<p><span class="PARAGRAPH-START">By now you should be starting to see all</span> the new possibilities in learning CSS code. In plain HTML you can't program in padding so easily, you have to use tables or image spacers or other tricks. You'd also have to justify the text every time you used a paragraph tag (unless you're one of the rare individuals that actually uses the division tag). And with HTML you can't set the font size to the EXACT height you want by naming the pixel size! There are many, many other CSS tips and tricks, which I'll continue adding to this site.</p><img src="spoons.jpg" width="280" height="187" />
<p>Naming your own class of code is really quite easy. Suppose you want to have the above paragraph style for your main page area, but need something different for the left border. Let's say you need a smaller font and less padding, and want the text aligned to the right just for fun: </p>
<p>But what if I don't want all my paragraphs to work that way?</p>
<p>By now you should be starting to see all the new possibilities in learning CSS code. In plain HTML you can't program in padding so easily, you have to use tables or image spacers or other tricks. You'd also have to justify the text every time you used a paragraph tag (unless you're one of the rare individuals that actually uses the division tag). And with HTML you can't set the font size to the EXACT height you want by naming the pixel size! There are many, many other CSS tips and tricks, which I'll continue adding to this site.</p>
<p>Naming your own class of code is really quite easy. Suppose you want to have the above paragraph style for your main page area, but need something different for the left border. Let's say you need a smaller font and less padding, and want the text aligned to the right just for fun: </p>
</div>

<div id="col3">
<p><span class="OldStyle">By now you should be starting &amp; to</span> see all the new possibilities in learning CSS code. In plain HTML you can't program in padding so easily, you have to use tables or image spacers or other tricks. You'd also have to justify the text every time you used a paragraph tag (unless you're one of the rare individuals that actually uses the division tag). And with HTML you can't set the font size to the EXACT height you want by naming the pixel size! There are many, many other CSS tips and tricks, which I'll continue adding to this site.</p>
<h2>The Tilte here</h2>
<p>Good question. CSS offers you the ability to create your own classes of code. Stay with me here, it's not as hard as it sounds.</p>
</div>





</body>
</html>
