<CFSETTING ENABLECFOUTPUTONLY="no"><cfsilent>
<CFSET this_Country=ArrayNew(2)>
<CFSET this_country[1][1]='AF'><CFSET this_country[1][2]='Afghanistan'>
<CFSET this_country[2][1]='AL'><CFSET this_country[2][2]='Albania'>
<CFSET this_country[3][1]='DZ'><CFSET this_country[3][2]='Algeria'>
<CFSET this_country[4][1]='AS'><CFSET this_country[4][2]='American Samoa'>
<CFSET this_country[5][1]='AD'><CFSET this_country[5][2]='Andorra'>
<CFSET this_country[6][1]='AO'><CFSET this_country[6][2]='Angola'>
<CFSET this_country[7][1]='AI'><CFSET this_country[7][2]='Anguilla'>
<CFSET this_country[8][1]='AQ'><CFSET this_country[8][2]='Antarctica'>
<CFSET this_country[9][1]='AG'><CFSET this_country[9][2]='Antigua &amp; Barbuda'>
<CFSET this_country[10][1]='AU'><CFSET this_country[10][2]='Australia'>
<CFSET this_Country[11][1]='AR'><CFSET this_country[11][2]='Argentina'>
<CFSET this_country[12][1]='AW'><CFSET this_country[12][2]='Aruba'>
<CFSET this_country[13][1]='AT'><CFSET this_country[13][2]='Austria'>
<CFSET this_country[14][1]='AZ'><CFSET this_country[14][2]='Azerbaijan'>
<CFSET this_country[15][1]='BS'><CFSET this_country[15][2]='Bahamas'>
<CFSET this_country[16][1]='BH'><CFSET this_country[16][2]='Bahrain'>
<CFSET this_country[17][1]='BD'><CFSET this_country[17][2]='Bangladesh'>
<CFSET this_country[18][1]='BB'><CFSET this_country[18][2]='Barbados'>
<CFSET this_country[19][1]='BY'><CFSET this_country[19][2]='Belarus'>
<CFSET this_country[20][1]='BE'><CFSET this_country[20][2]='Belgium'>
<CFSET this_country[21][1]='BZ'><CFSET this_country[21][2]='Belize'>
<CFSET this_country[22][1]='BJ'><CFSET this_country[22][2]='Benin'>
<CFSET this_country[23][1]='BM'><CFSET this_country[23][2]='Bermuda'>
<CFSET this_country[24][1]='BT'><CFSET this_country[24][2]='Bhutan'>
<CFSET this_country[25][1]='BO'><CFSET this_country[25][2]='Bolivia'>
<CFSET this_country[26][1]='BA'><CFSET this_country[26][2]='Bosnia And Herzegowina'>
<CFSET this_country[27][1]='BW'><CFSET this_country[27][2]='Botswana'>
<CFSET this_country[28][1]='BV'><CFSET this_country[28][2]='Bouvet Island'>
<CFSET this_country[29][1]='BR'><CFSET this_country[29][2]='Brazil'>
<CFSET this_country[30][1]='IO'><CFSET this_country[30][2]='British Indian Ocean Territory'>
<CFSET this_country[31][1]='BN'><CFSET this_country[31][2]='Brunei Darussalam'>
<CFSET this_country[32][1]='BG'><CFSET this_country[32][2]='Bulgaria'>
<CFSET this_country[33][1]='BF'><CFSET this_country[33][2]='Burkina Faso'>
<CFSET this_country[34][1]='BI'><CFSET this_country[34][2]='Burundi'>
<CFSET this_country[35][1]='KH'><CFSET this_country[35][2]='Cambodia'>
<CFSET this_country[36][1]='CM'><CFSET this_country[36][2]='Cameroon'>
<CFSET this_country[37][1]='CA'><CFSET this_country[37][2]='Canada'>
<CFSET this_country[38][1]='CV'><CFSET this_country[38][2]='Cape Verde'>
<CFSET this_country[39][1]='KY'><CFSET this_country[39][2]='Cayman Islands'>
<CFSET this_country[40][1]='CF'><CFSET this_country[40][2]='Central African Republic'>
<CFSET this_country[41][1]='TD'><CFSET this_country[41][2]='Chad'>
<CFSET this_country[42][1]='CL'><CFSET this_country[42][2]='Chile'>
<CFSET this_country[43][1]='CN'><CFSET this_country[43][2]='China'>
<CFSET this_country[44][1]='CX'><CFSET this_country[44][2]='Christmas Island'>
<CFSET this_country[45][1]='CC'><CFSET this_country[45][2]='Cocos (Keeling) Islands'>
<CFSET this_country[46][1]='CO'><CFSET this_country[46][2]='Colombia'>
<CFSET this_country[47][1]='KM'><CFSET this_country[47][2]='Comoros'>
<CFSET this_country[48][1]='CG'><CFSET this_country[48][2]='Congo'>
<CFSET this_country[49][1]='CK'><CFSET this_country[49][2]='Cook Islands'>
<CFSET this_country[50][1]='CR'><CFSET this_country[50][2]='Costa Rica'>
<CFSET this_country[51][1]='CI'><CFSET this_country[51][2]="Cote D'ivoire">
<CFSET this_country[52][1]='HR'><CFSET this_country[52][2]='Croatia'>
<CFSET this_country[53][1]='CU'><CFSET this_country[53][2]='Cuba'>
<CFSET this_country[54][1]='CY'><CFSET this_country[54][2]='Cyprus'>
<CFSET this_country[55][1]='CZ'><CFSET this_country[55][2]='Czech Republic'>
<CFSET this_country[56][1]='DK'><CFSET this_country[56][2]='Denmark'>
<CFSET this_country[57][1]='DJ'><CFSET this_country[57][2]='Djibouti'>
<CFSET this_country[58][1]='DM'><CFSET this_country[58][2]='Dominica'>
<CFSET this_country[59][1]='DO'><CFSET this_country[59][2]='Dominican Republic'>
<CFSET this_country[60][1]='TP'><CFSET this_country[60][2]='East Timor'>
<CFSET this_country[61][1]='EC'><CFSET this_country[61][2]='Ecuador'>
<CFSET this_country[62][1]='EG'><CFSET this_country[62][2]='Egypt'>
<CFSET this_country[63][1]='SV'><CFSET this_country[63][2]='El Salvador'>
<CFSET this_country[64][1]='GQ'><CFSET this_country[64][2]='Equatorial Guinea'>
<CFSET this_country[65][1]='ER'><CFSET this_country[65][2]='Eritrea'>
<CFSET this_country[66][1]='EE'><CFSET this_country[66][2]='Estonia'>
<CFSET this_country[67][1]='ET'><CFSET this_country[67][2]='Ethiopia'>
<CFSET this_country[68][1]='FK'><CFSET this_country[68][2]='Falkland Islands (Malvinas)'>
<CFSET this_country[69][1]='FO'><CFSET this_country[69][2]='Faroe Islands'>
<CFSET this_country[70][1]='FJ'><CFSET this_country[70][2]='Fiji'>
<CFSET this_country[71][1]='FI'><CFSET this_country[71][2]='Finland'>
<CFSET this_country[72][1]='FR'><CFSET this_country[72][2]='France'>
<CFSET this_country[73][1]='GF'><CFSET this_country[73][2]='French Guiana'>
<CFSET this_country[74][1]='PF'><CFSET this_country[74][2]='French Polynesia'>
<CFSET this_country[75][1]='TF'><CFSET this_country[75][2]='French Southern Territories'>
<CFSET this_country[76][1]='GA'><CFSET this_country[76][2]='Gabon'>
<CFSET this_country[77][1]='GM'><CFSET this_country[77][2]='Gambia'>
<CFSET this_country[78][1]='GE'><CFSET this_country[78][2]='Georgia'>
<CFSET this_country[79][1]='DE'><CFSET this_country[79][2]='Germany'>
<CFSET this_country[80][1]='GH'><CFSET this_country[80][2]='Ghana'>
<CFSET this_country[81][1]='GI'><CFSET this_country[81][2]='Gibraltar'>
<CFSET this_country[82][1]='GR'><CFSET this_country[82][2]='Greece'>
<CFSET this_country[83][1]='GL'><CFSET this_country[83][2]='Greenland'>
<CFSET this_country[84][1]='GD'><CFSET this_country[84][2]='Grenada'>
<CFSET this_country[85][1]='GP'><CFSET this_country[85][2]='Guadeloupes'>
<CFSET this_country[86][1]='GU'><CFSET this_country[86][2]='Guam'>
<CFSET this_country[87][1]='GT'><CFSET this_country[87][2]='Guatemala'>
<CFSET this_country[88][1]='GN'><CFSET this_country[88][2]='Guinea'>
<CFSET this_country[89][1]='GW'><CFSET this_country[89][2]='Guinea-bissau'>
<CFSET this_country[90][1]='GY'><CFSET this_country[90][2]='Guyana'>
<CFSET this_country[91][1]='HT'><CFSET this_country[91][2]='Haiti'>
<CFSET this_country[92][1]='HM'><CFSET this_country[92][2]='Heard &amp; Mc Donald Islands'>
<CFSET this_country[93][1]='HN'><CFSET this_country[93][2]='Honduras'>
<CFSET this_country[94][1]='HK'><CFSET this_country[94][2]='Hong Kong'>
<CFSET this_country[95][1]='HU'><CFSET this_country[95][2]='Hungary'>
<CFSET this_country[96][1]='IS'><CFSET this_country[96][2]='Iceland'>
<CFSET this_country[97][1]='IN'><CFSET this_country[97][2]='India'>
<CFSET this_country[98][1]='ID'><CFSET this_country[98][2]='Indonesia'>
<CFSET this_country[99][1]='IR'><CFSET this_country[99][2]='Iran (Islamic Republic Of)'>
<CFSET this_country[100][1]='IQ'><CFSET this_country[100][2]='Iraq'>
<CFSET this_country[101][1]='IE'><CFSET this_country[101][2]='Ireland'>
<CFSET this_country[102][1]='IL'><CFSET this_country[102][2]='Israel'>
<CFSET this_country[103][1]='IT'><CFSET this_country[103][2]='Italy'>
<CFSET this_country[104][1]='JM'><CFSET this_country[104][2]='Jamaica'>
<CFSET this_country[105][1]='JP'><CFSET this_country[105][2]='Japan'>
<CFSET this_country[106][1]='JO'><CFSET this_country[106][2]='Jordan'>
<CFSET this_country[107][1]='KZ'><CFSET this_country[107][2]='Kazakhstan'>
<CFSET this_country[108][1]='KE'><CFSET this_country[108][2]='Kenya'>
<CFSET this_country[109][1]='KI'><CFSET this_country[109][2]='Kiribati'>
<CFSET this_country[110][1]='KP'><CFSET this_country[110][2]='Korea (North)'>
<CFSET this_country[111][1]='KR'><CFSET this_country[111][2]='Korea (South)'>
<CFSET this_country[112][1]='KW'><CFSET this_country[112][2]='Kuwait'>
<CFSET this_country[113][1]='KG'><CFSET this_country[113][2]='Kyrgyzstan'>
<CFSET this_country[114][1]='LV'><CFSET this_country[114][2]='Latvia'>
<CFSET this_country[115][1]='LB'><CFSET this_country[115][2]='Lebanon'>
<CFSET this_country[116][1]='LS'><CFSET this_country[116][2]='Lesotho'>
<CFSET this_country[117][1]='LR'><CFSET this_country[117][2]='Liberia'>
<CFSET this_country[118][1]='LY'><CFSET this_country[118][2]='Libya'>
<CFSET this_country[119][1]='LI'><CFSET this_country[119][2]='Liechtenstein'>
<CFSET this_country[120][1]='LT'><CFSET this_country[120][2]='Lithuania'>
<CFSET this_country[121][1]='LU'><CFSET this_country[121][2]='Luxembourg'>
<CFSET this_country[122][1]='MO'><CFSET this_country[122][2]='Macau'>
<CFSET this_country[123][1]='MK'><CFSET this_country[123][2]='Macedonia'>
<CFSET this_country[124][1]='MG'><CFSET this_country[124][2]='Madagascar'>
<CFSET this_country[125][1]='MW'><CFSET this_country[125][2]='Malawi'>
<CFSET this_country[126][1]='MY'><CFSET this_country[126][2]='Malaysia'>
<CFSET this_country[127][1]='MV'><CFSET this_country[127][2]='Maldives'>
<CFSET this_country[128][1]='ML'><CFSET this_country[128][2]='Mali'>
<CFSET this_country[129][1]='MT'><CFSET this_country[129][2]='Malta'>
<CFSET this_country[130][1]='MH'><CFSET this_country[130][2]='Marshall Islands'>
<CFSET this_country[131][1]='MQ'><CFSET this_country[131][2]='Martinique'>
<CFSET this_country[132][1]='MR'><CFSET this_country[132][2]='Mauritania'>
<CFSET this_country[133][1]='MU'><CFSET this_country[133][2]='Mauritius'>
<CFSET this_country[134][1]='YT'><CFSET this_country[134][2]='Mayotte'>
<CFSET this_country[135][1]='MX'><CFSET this_country[135][2]='Mexico'>
<CFSET this_country[136][1]='FM'><CFSET this_country[136][2]='Micronesia'>
<CFSET this_country[137][1]='MD'><CFSET this_country[137][2]='Moldova'>
<CFSET this_country[138][1]='MC'><CFSET this_country[138][2]='Monaco'>
<CFSET this_country[139][1]='MN'><CFSET this_country[139][2]='Mongolia'>
<CFSET this_country[140][1]='MS'><CFSET this_country[140][2]='Montserrat'>
<CFSET this_country[141][1]='MA'><CFSET this_country[141][2]='Morocco'>
<CFSET this_country[142][1]='MZ'><CFSET this_country[142][2]='Mozambique'>
<CFSET this_country[143][1]='MM'><CFSET this_country[143][2]='Myanmar'>
<CFSET this_country[144][1]='NA'><CFSET this_country[144][2]='Namibia'>
<CFSET this_country[145][1]='NR'><CFSET this_country[145][2]='Nauru'>
<CFSET this_country[146][1]='NP'><CFSET this_country[146][2]='Nepal'>
<CFSET this_country[147][1]='NL'><CFSET this_country[147][2]='Netherlands'>
<CFSET this_country[148][1]='AN'><CFSET this_country[148][2]='Netherlands Antille'>
<CFSET this_country[149][1]='NC'><CFSET this_country[149][2]='New Caledonia'>
<CFSET this_country[150][1]='NZ'><CFSET this_country[150][2]='New Zealand'>
<CFSET this_country[151][1]='NI'><CFSET this_country[151][2]='Nicaragua'>
<CFSET this_country[152][1]='NE'><CFSET this_country[152][2]='Niger'>
<CFSET this_country[153][1]='NG'><CFSET this_country[153][2]='Nigeria'>
<CFSET this_country[154][1]='NU'><CFSET this_country[154][2]='Niue'>
<CFSET this_country[155][1]='NF'><CFSET this_country[155][2]='Norfolk Island'>
<CFSET this_country[156][1]='MP'><CFSET this_country[156][2]='Northern Mariana Islands'>
<CFSET this_country[157][1]='NO'><CFSET this_country[157][2]='Norway'>
<CFSET this_country[158][1]='OM'><CFSET this_country[158][2]='Oman'>
<CFSET this_country[159][1]='PK'><CFSET this_country[159][2]='Pakistan'>
<CFSET this_country[160][1]='PW'><CFSET this_country[160][2]='Palau'>
<CFSET this_country[161][1]='PA'><CFSET this_country[161][2]='Panama'>
<CFSET this_country[162][1]='PG'><CFSET this_country[162][2]='Papua New Guinea'>
<CFSET this_country[163][1]='PY'><CFSET this_country[163][2]='Paraguay'>
<CFSET this_country[164][1]='PE'><CFSET this_country[164][2]='Peru'>
<CFSET this_country[165][1]='PH'><CFSET this_country[165][2]='Philippines'>
<CFSET this_country[166][1]='PN'><CFSET this_country[166][2]='Pitcairn'>
<CFSET this_country[167][1]='PL'><CFSET this_country[167][2]='Poland'>
<CFSET this_country[168][1]='PT'><CFSET this_country[168][2]='Portugal'>
<CFSET this_country[169][1]='PR'><CFSET this_country[169][2]='Puerto Rico'>
<CFSET this_country[170][1]='QA'><CFSET this_country[170][2]='Qatar'>
<CFSET this_country[171][1]='RE'><CFSET this_country[171][2]='Reunion'>
<CFSET this_country[172][1]='RO'><CFSET this_country[172][2]='Romania'>
<CFSET this_country[173][1]='RU'><CFSET this_country[173][2]='Russian Federation'>
<CFSET this_country[174][1]='RW'><CFSET this_country[174][2]='Rwanda'>
<CFSET this_country[175][1]='KN'><CFSET this_country[175][2]='Saint Kitts &amp; Nevis'>
<CFSET this_country[176][1]='LC'><CFSET this_country[176][2]='Saint Lucia'>
<CFSET this_country[177][1]='VC'><CFSET this_country[177][2]='Saint Vincent &amp; The Grenadines'>
<CFSET this_country[178][1]='WS'><CFSET this_country[178][2]='Samoa'>
<CFSET this_country[179][1]='SM'><CFSET this_country[179][2]='San Marino'>
<CFSET this_country[180][1]='ST'><CFSET this_country[180][2]='Sao Tome &amp; Principe'>
<CFSET this_country[181][1]='SA'><CFSET this_country[181][2]='Saudi Arabia'>
<CFSET this_country[182][1]='SN'><CFSET this_country[182][2]='Senegal'>
<CFSET this_country[183][1]='SC'><CFSET this_country[183][2]='Seychelles'>
<CFSET this_country[184][1]='SL'><CFSET this_country[184][2]='Sierra Leone'>
<CFSET this_country[185][1]='SG'><CFSET this_country[185][2]='Singapore'>
<CFSET this_country[186][1]='SK'><CFSET this_country[186][2]='Slovakia (Slovak Republic)'>
<CFSET this_country[187][1]='SI'><CFSET this_country[187][2]='Slovenia'>
<CFSET this_country[188][1]='SB'><CFSET this_country[188][2]='Solomon Islands'>
<CFSET this_country[189][1]='SO'><CFSET this_country[189][2]='Somalia'>
<CFSET this_country[190][1]='ZA'><CFSET this_country[190][2]='South Africa'>
<CFSET this_country[191][1]='GS'><CFSET this_country[191][2]='S. Georgia &amp; The S. Sandwich Islands'>
<CFSET this_country[192][1]='ES'><CFSET this_country[192][2]='Spain'>
<CFSET this_country[193][1]='LK'><CFSET this_country[193][2]='Sri Lanka'>
<CFSET this_country[194][1]='SH'><CFSET this_country[194][2]='St. Helena'>
<CFSET this_country[195][1]='PM'><CFSET this_country[195][2]='St. Pierre &amp; Miquelon'>
<CFSET this_country[196][1]='SD'><CFSET this_country[196][2]='Sudan'>
<CFSET this_country[197][1]='SR'><CFSET this_country[197][2]='Suriname'>
<CFSET this_country[198][1]='SJ'><CFSET this_country[198][2]='Svalbard &amp; Jan Mayen Islands'>
<CFSET this_country[199][1]='SZ'><CFSET this_country[199][2]='Swaziland'>
<CFSET this_country[200][1]='SE'><CFSET this_country[200][2]='Sweden'>
<CFSET this_country[201][1]='CH'><CFSET this_country[201][2]='Switzerland'>
<CFSET this_country[202][1]='SY'><CFSET this_country[202][2]='Syrian Arab Republic'>
<CFSET this_country[203][1]='TW'><CFSET this_country[203][2]='Taiwan'>
<CFSET this_country[204][1]='TJ'><CFSET this_country[204][2]='Tajikistan'>
<CFSET this_country[205][1]='TZ'><CFSET this_country[205][2]='Tanzania'>
<CFSET this_country[206][1]='TH'><CFSET this_country[206][2]='Thailand'>
<CFSET this_country[207][1]='TG'><CFSET this_country[207][2]='Togo'>
<CFSET this_country[208][1]='TK'><CFSET this_country[208][2]='Tokelau'>
<CFSET this_country[209][1]='TO'><CFSET this_country[209][2]='Tonga'>
<CFSET this_country[210][1]='TT'><CFSET this_country[210][2]='Trinidad &amp; Tobago'>
<CFSET this_country[211][1]='TN'><CFSET this_country[211][2]='Tunisia'>
<CFSET this_country[212][1]='TR'><CFSET this_country[212][2]='Turkey'>
<CFSET this_country[213][1]='TM'><CFSET this_country[213][2]='Turkmenistan'>
<CFSET this_country[214][1]='TC'><CFSET this_country[214][2]='Turks &amp; Caicos Islands'>
<CFSET this_country[215][1]='TV'><CFSET this_country[215][2]='Tuvalu'>
<CFSET this_country[216][1]='UG'><CFSET this_country[216][2]='Uganda'>
<CFSET this_country[217][1]='UA'><CFSET this_country[217][2]='Ukraine'>
<CFSET this_country[218][1]='AE'><CFSET this_country[218][2]='UAE'>
<CFSET this_country[219][1]='UK'><CFSET this_country[219][2]='UK'>
<CFSET this_country[220][1]='US'><CFSET this_country[220][2]='USA'>
<CFSET this_country[221][1]='UM'><CFSET this_country[221][2]='United States Minor Outlying Islands'>
<CFSET this_country[222][1]='UY'><CFSET this_country[222][2]='Uruguay'>
<CFSET this_country[223][1]='UZ'><CFSET this_country[223][2]='Uzbekistan'>
<CFSET this_country[224][1]='VU'><CFSET this_country[224][2]='Vanuatu'>
<CFSET this_country[225][1]='VA'><CFSET this_country[225][2]='Vatican City State (Holy See)'>
<CFSET this_country[226][1]='VE'><CFSET this_country[226][2]='Venezuela'>
<CFSET this_country[227][1]='VN'><CFSET this_country[227][2]='Viet Nam'>
<CFSET this_country[228][1]='VG'><CFSET this_country[228][2]='Virgin Islands (British)'>
<CFSET this_country[229][1]='VI'><CFSET this_country[229][2]='Virgin Islands (U.S.)'>
<CFSET this_country[230][1]='WF'><CFSET this_country[230][2]='Wallis And Futuna Islands'>
<CFSET this_country[231][1]='EH'><CFSET this_country[231][2]='Western Sahara'>
<CFSET this_country[232][1]='YE'><CFSET this_country[232][2]='Yemen'>
<CFSET this_country[233][1]='YU'><CFSET this_country[233][2]='Yugoslavia'>
<CFSET this_country[234][1]='ZR'><CFSET this_country[234][2]='Zaire'>
<CFSET this_country[235][1]='ZM'><CFSET this_country[235][2]='Zambia'>
<CFSET this_country[236][1]='ZW'><CFSET this_country[236][2]='Zimbabwe'></cfsilent>
<CFSETTING ENABLECFOUTPUTONLY="no">