<fieldset title="When company name is one of the following or similar<br />
 Embassy<br />Ministry<br />    National Agency<br />	Department<br />	Trade Mission<br />	Commision<br />	Governement<br />	Counsellor<br />Secreteria<br>  <br />select LOAD COUNTRIES in the list and select the arcording country, then the company label">
	<legend class="countries">Countries</legend>
    Embassy, Ministry...
</fieldset>

<fieldset title="University <br />Universidad<br />Faculty<br />College<br />Accademy<br />School<br /> <br /> or related to education select LOAD ACCADEMICS and select relevent region followed by creating label">
	<legend class="accademic">Academics</legend>
    University, Faculty...
</fieldset>

<fieldset title="Society<br />Institute<br />Association<br />Body<br />Chamber of<br />Sociedade<br>Societe<br><br /> or related Non governmental or none profit NGO groups, select LOAD INSTITUTIONS in the list and select relevent area ">
	<legend class="institutes">Institutions </legend>
    Society,  Institute...
</fieldset>

<fieldset title="if selected you will need to create label, or alternatelly select from a label">
	<legend class="parentCompany">Holding Comp</legend>
    if selected you will need to, more info...
</fieldset>

<fieldset title="if selected, no more steps, for companies step">
	<legend>Label</legend>
    if selected, no more steps, for more info...
</fieldset>

<fieldset title="load search company form to find or create a company">
	<legend class="listNoResult">Comp search</legend>
    load search company form, for more info...
</fieldset>